global function AddConsoleCommandCallback
global function SetConsoleCommandCallback
global function IsConsoleCommandRegistered
global function RemoveConsoleCommandCallback

bool function AddConsoleCommandCallback(string command, bool functionref(entity player, array<string> args) func)
{
    if( command == "" || func == null )
        return false
    if( command.find( " " ) )
        return false
    if( command in svGlobal.clientCommandCallbacks )
        return false 
    svGlobal.clientCommandCallbacks[command] <- func
    return true
}

bool function SetConsoleCommandCallback(string command, bool functionref(entity player, array<string> args) func)
{
    if( !(command in svGlobal.clientCommandCallbacks) )
        return false
    svGlobal.clientCommandCallbacks[command] = func
    return true
}

bool function IsConsoleCommandRegistered(string command)
{
    if( command == "" || command.find( " " ) )
        return false
    return (command in svGlobal.clientCommandCallbacks)
}

bool function RemoveConsoleCommandCallback(string command)
{
    if( !(command in svGlobal.clientCommandCallbacks) )
        return false
    delete svGlobal.clientCommandCallbacks[command]
    return true
}